{
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.1.7",
    "gulp-uglify": "^3.0.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "sass": "^1.17.1"
  },
  "name": "pharmatheme",
  "description": "*Version 1.6.1*",
  "version": "1.0.0",
  "main": "gulpfile.babel.js",
  "dependencies": {
    "after": "^0.8.2",
    "ansi-colors": "^1.1.0",
    "ajv": "^6.9.1",
    "accepts": "^1.3.5",
    "ansi-cyan": "^0.1.1",
    "amdefine": "^1.0.1",
    "ansi-gray": "^0.1.1",
    "ansi-red": "^0.1.1",
    "ansi-wrap": "^0.1.0",
    "ansi-styles": "^2.2.1",
    "ansi-regex": "^2.1.1",
    "anymatch": "^2.0.0",
    "aproba": "^1.2.0",
    "append-buffer": "^1.0.2",
    "archy": "^1.0.0",
    "are-we-there-yet": "^1.1.5",
    "arr-diff": "^4.0.0",
    "arr-filter": "^1.1.2",
    "arr-flatten": "^1.1.0",
    "arr-map": "^2.0.2",
    "arr-union": "^3.1.0",
    "array-each": "^1.0.1",
    "array-find-index": "^1.0.2",
    "array-slice": "^1.1.0",
    "array-initial": "^1.1.0",
    "array-last": "^1.3.0",
    "array-union": "^1.0.2",
    "array-sort": "^1.0.0",
    "array-uniq": "^1.0.3",
    "array-unique": "^0.3.2",
    "asn1": "^0.2.4",
    "arraybuffer.slice": "^0.0.7",
    "assert-plus": "^1.0.0",
    "assign-symbols": "^1.0.0",
    "async-each": "^1.0.1",
    "acorn": "^5.7.3",
    "async-each-series": "^0.1.1",
    "async-done": "^1.3.1",
    "async-foreach": "^0.1.3",
    "async-limiter": "^1.0.0",
    "async-settle": "^1.0.0",
    "autoprefixer": "^9.4.8",
    "asynckit": "^0.4.0",
    "async": "^1.5.2",
    "axios": "^0.17.1",
    "atob": "^2.1.2",
    "aws-sign2": "^0.7.0",
    "backo2": "^1.0.2",
    "aws4": "^1.8.0",
    "bach": "^1.2.0",
    "balanced-match": "^1.0.0",
    "base64id": "^1.0.0",
    "base": "^0.11.2",
    "base64-arraybuffer": "^0.1.5",
    "batch": "^0.6.1",
    "better-assert": "^1.0.2",
    "binary-extensions": "^1.13.0",
    "blob": "^0.0.5",
    "browser-sync-client": "^2.26.2",
    "block-stream": "^0.0.9",
    "browser-sync-ui": "^2.26.2",
    "braces": "^2.3.2",
    "browserslist": "^4.4.1",
    "bs-recipes": "^1.3.4",
    "brace-expansion": "^1.1.11",
    "buffer-equal": "^1.0.0",
    "bs-snippet-injector": "^2.0.1",
    "buffer-from": "^1.1.1",
    "bytes": "^3.0.0",
    "callsite": "^1.0.0",
    "cache-base": "^1.0.1",
    "camelcase-keys": "^2.1.0",
    "caseless": "^0.12.0",
    "camelcase": "^3.0.0",
    "chalk": "^1.1.3",
    "bcrypt-pbkdf": "^1.0.2",
    "caniuse-lite": "^1.0.30000938",
    "cliui": "^3.2.0",
    "clean-css": "^4.2.1",
    "chokidar": "^2.1.2",
    "class-utils": "^0.3.6",
    "clone": "^2.1.2",
    "clone-stats": "^1.0.0",
    "cloneable-readable": "^1.1.2",
    "clone-buffer": "^1.0.0",
    "collection-visit": "^1.0.0",
    "collection-map": "^1.0.0",
    "code-point-at": "^1.1.0",
    "color-convert": "^1.9.3",
    "abbrev": "^1.1.1",
    "color-name": "^1.1.3",
    "combined-stream": "^1.0.7",
    "commander": "^2.17.1",
    "commondir": "^1.0.1",
    "color-support": "^1.1.3",
    "component-bind": "^1.0.0",
    "component-emitter": "^1.2.1",
    "component-inherit": "^0.0.3",
    "concat-map": "^0.0.1",
    "concat-with-sourcemaps": "^1.1.0",
    "chownr": "^1.1.1",
    "connect": "^3.6.6",
    "console-control-strings": "^1.1.0",
    "concat-stream": "^1.6.2",
    "copy-descriptor": "^0.1.1",
    "connect-history-api-fallback": "^1.6.0",
    "cookie": "^0.3.1",
    "core-util-is": "^1.0.2",
    "convert-source-map": "^1.6.0",
    "cross-spawn": "^3.0.1",
    "css": "^2.2.4",
    "core-js": "^2.6.5",
    "dashdash": "^1.14.1",
    "d": "^1.0.0",
    "currently-unhandled": "^0.4.1",
    "copy-props": "^2.0.4",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.0",
    "debug": "^2.6.9",
    "deep-extend": "^0.6.0",
    "default-compare": "^1.0.0",
    "define-property": "^0.2.5",
    "default-resolution": "^2.0.0",
    "define-properties": "^1.1.3",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "destroy": "^1.0.4",
    "debug-fabulous": "^1.1.0",
    "detect-libc": "^1.0.3",
    "dev-ip": "^1.0.1",
    "depd": "^1.1.2",
    "detect-newline": "^2.1.0",
    "easy-extender": "^2.3.4",
    "duplexify": "^3.7.1",
    "eazy-logger": "^3.0.2",
    "each-props": "^1.3.2",
    "ecc-jsbn": "^0.1.2",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "engine.io-client": "^3.2.1",
    "engine.io": "^3.2.1",
    "electron-to-chromium": "^1.3.113",
    "end-of-stream": "^1.4.1",
    "engine.io-parser": "^2.1.3",
    "es6-iterator": "^2.0.3",
    "error-ex": "^1.3.2",
    "es5-ext": "^0.10.47",
    "es6-symbol": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "es6-weak-map": "^2.0.2",
    "escape-html": "^1.0.3",
    "esutils": "^2.0.2",
    "eventemitter3": "^1.2.0",
    "etag": "^1.8.1",
    "event-emitter": "^0.3.5",
    "expand-brackets": "^0.1.5",
    "extend-shallow": "^2.0.1",
    "expand-range": "^1.8.2",
    "expand-tilde": "^2.0.2",
    "fancy-log": "^1.3.3",
    "extend": "^3.0.2",
    "detect-file": "^1.0.0",
    "extglob": "^2.0.4",
    "fill-range": "^4.0.0",
    "fast-json-stable-stringify": "^2.0.0",
    "extsprintf": "^1.3.0",
    "filename-regex": "^2.0.1",
    "fast-deep-equal": "^2.0.1",
    "find-up": "^1.1.2",
    "findup-sync": "^2.0.0",
    "finalhandler": "^1.1.0",
    "flush-write-stream": "^1.1.1",
    "find-cache-dir": "^1.0.0",
    "follow-redirects": "^1.7.0",
    "fined": "^1.1.1",
    "for-in": "^1.0.2",
    "form-data": "^2.3.3",
    "flagged-respawn": "^1.0.1",
    "for-own": "^1.0.0",
    "forever-agent": "^0.6.1",
    "fs-minipass": "^1.2.5",
    "fresh": "^0.5.2",
    "fs-extra": "^3.0.1",
    "fragment-cache": "^0.2.1",
    "fsevents": "^1.2.7",
    "fs-mkdirp-stream": "^1.0.0",
    "fstream": "^1.0.11",
    "fs.realpath": "^1.0.0",
    "gaze": "^1.1.3",
    "function-bind": "^1.1.1",
    "get-caller-file": "^1.0.3",
    "gauge": "^2.7.4",
    "get-stdin": "^4.0.1",
    "get-value": "^2.0.6",
    "getpass": "^0.1.7",
    "glob-parent": "^3.1.0",
    "glob-stream": "^6.1.0",
    "glob": "^7.1.3",
    "glob-base": "^0.3.0",
    "glob-watcher": "^5.0.3",
    "global-prefix": "^1.0.2",
    "globule": "^1.2.1",
    "global-modules": "^1.0.0",
    "globby": "^6.1.0",
    "glogg": "^1.0.2",
    "gulp-cli": "^2.0.1",
    "globals": "^11.11.0",
    "gulplog": "^1.0.0",
    "har-schema": "^2.0.0",
    "graceful-fs": "^4.1.15",
    "har-validator": "^5.1.3",
    "has-ansi": "^2.0.0",
    "has-cors": "^1.1.0",
    "has-binary2": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.0",
    "has-gulplog": "^0.1.0",
    "has-unicode": "^2.0.1",
    "has-values": "^1.0.0",
    "has-value": "^1.0.0",
    "homedir-polyfill": "^1.0.1",
    "home-or-tmp": "^3.0.0",
    "http-signature": "^1.2.0",
    "hosted-git-info": "^2.7.1",
    "http-errors": "^1.6.3",
    "http-proxy": "^1.15.2",
    "ignore-walk": "^3.0.1",
    "iconv-lite": "^0.4.23",
    "immutable": "^3.8.2",
    "in-publish": "^2.0.0",
    "indexof": "^0.0.1",
    "indent-string": "^2.1.0",
    "inflight": "^1.0.6",
    "ini": "^1.3.5",
    "interpret": "^1.2.0",
    "invariant": "^2.2.4",
    "invert-kv": "^1.0.0",
    "is-absolute": "^1.0.0",
    "is-accessor-descriptor": "^1.0.0",
    "is-arrayish": "^0.2.1",
    "inherits": "^2.0.3",
    "is-binary-path": "^1.0.1",
    "is-data-descriptor": "^1.0.0",
    "is-descriptor": "^1.0.2",
    "is-buffer": "^1.1.6",
    "is-equal-shallow": "^0.1.3",
    "is-extendable": "^0.1.1",
    "is-extglob": "^1.0.0",
    "is-finite": "^1.0.2",
    "is-glob": "^2.0.1",
    "is-negated-glob": "^1.0.0",
    "is-fullwidth-code-point": "^1.0.0",
    "is-number": "^3.0.0",
    "is-number-like": "^1.0.8",
    "is-path-cwd": "^1.0.0",
    "is-path-in-cwd": "^1.0.1",
    "is-path-inside": "^1.0.1",
    "is-posix-bracket": "^0.1.1",
    "is-plain-object": "^2.0.4",
    "is-primitive": "^2.0.0",
    "is-promise": "^2.1.0",
    "is-relative": "^1.0.0",
    "is-unc-path": "^1.0.0",
    "is-typedarray": "^1.0.0",
    "is-utf8": "^0.2.1",
    "is-valid-glob": "^1.0.0",
    "is-windows": "^1.0.2",
    "is-wsl": "^1.1.0",
    "isarray": "^2.0.1",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "isstream": "^0.1.2",
    "js-base64": "^2.5.1",
    "js-levenshtein": "^1.1.6",
    "jsbn": "^0.1.1",
    "json-schema": "^0.2.3",
    "js-tokens": "^4.0.0",
    "is-dotfile": "^1.0.3",
    "jsesc": "^2.5.2",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.1.0",
    "json-stringify-safe": "^5.0.1",
    "kind-of": "^3.2.2",
    "jsonfile": "^3.0.1",
    "jsprim": "^1.4.1",
    "last-run": "^1.1.1",
    "just-debounce": "^1.0.0",
    "lazystream": "^1.0.0",
    "lcid": "^1.0.0",
    "lead": "^1.0.0",
    "liftoff": "^2.5.0",
    "load-json-file": "^1.1.0",
    "localtunnel": "^1.9.1",
    "lodash.assign": "^4.2.0",
    "lodash": "^4.17.11",
    "limiter": "^1.1.4",
    "lodash.mergewith": "^4.6.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isfinite": "^3.3.2",
    "loose-envify": "^1.4.0",
    "loud-rejection": "^1.6.0",
    "lru-queue": "^0.1.0",
    "make-dir": "^1.3.0",
    "make-error": "^1.3.5",
    "lru-cache": "^4.1.5",
    "make-error-cause": "^1.2.2",
    "map-cache": "^0.2.2",
    "locate-path": "^2.0.0",
    "matchdep": "^2.0.0",
    "map-visit": "^1.0.0",
    "make-iterator": "^1.0.1",
    "math-random": "^1.0.4",
    "memoizee": "^0.4.14",
    "micromatch": "^3.1.10",
    "meow": "^3.7.0",
    "mime": "^1.4.1",
    "mime-db": "^1.38.0",
    "minimatch": "^3.0.4",
    "mime-types": "^2.1.22",
    "minimist": "^1.2.0",
    "minizlib": "^1.2.1",
    "minipass": "^2.3.5",
    "mitt": "^1.1.3",
    "mkdirp": "^0.5.1",
    "ms": "^2.0.0",
    "map-obj": "^1.0.1",
    "nan": "^2.12.1",
    "needle": "^2.2.4",
    "mixin-deep": "^1.3.1",
    "negotiator": "^0.6.1",
    "nanomatch": "^1.2.13",
    "next-tick": "^1.0.0",
    "node-modules-regexp": "^1.0.0",
    "node-gyp": "^3.8.0",
    "node-pre-gyp": "^0.10.3",
    "node-releases": "^1.1.8",
    "node-sass": "^4.11.0",
    "mute-stdout": "^1.0.1",
    "normalize-range": "^0.1.2",
    "normalize-path": "^2.1.1",
    "nopt": "^3.0.6",
    "now-and-later": "^2.0.0",
    "npm-bundled": "^1.0.6",
    "npm-packlist": "^1.4.1",
    "num2fraction": "^1.2.2",
    "number-is-nan": "^1.0.1",
    "normalize-package-data": "^2.5.0",
    "npmlog": "^4.1.2",
    "oauth-sign": "^0.9.0",
    "object-copy": "^0.1.0",
    "object-component": "^0.0.3",
    "object-path": "^0.9.2",
    "object.assign": "^4.1.0",
    "object-visit": "^1.0.1",
    "object-keys": "^1.1.0",
    "object.map": "^1.0.1",
    "object.defaults": "^1.1.0",
    "object.omit": "^2.0.1",
    "object.pick": "^1.3.0",
    "once": "^1.4.0",
    "openurl": "^1.1.1",
    "object.reduce": "^1.0.1",
    "opn": "^5.3.0",
    "on-finished": "^2.3.0",
    "os-homedir": "^1.0.2",
    "ordered-read-streams": "^1.0.1",
    "osenv": "^0.1.5",
    "os-locale": "^1.4.0",
    "p-limit": "^1.3.0",
    "p-locate": "^2.0.0",
    "os-tmpdir": "^1.0.2",
    "parse-filepath": "^1.0.2",
    "p-map": "^1.2.0",
    "parse-glob": "^3.0.4",
    "p-try": "^1.0.0",
    "parse-json": "^2.2.0",
    "parse-passwd": "^1.0.0",
    "parseqs": "^0.0.5",
    "parseuri": "^0.0.5",
    "parse-node-version": "^1.0.1",
    "parseurl": "^1.3.2",
    "pascalcase": "^0.1.1",
    "path-dirname": "^1.0.2",
    "path-is-inside": "^1.0.2",
    "path-exists": "^2.1.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.6",
    "path-root": "^0.1.1",
    "path-root-regex": "^0.1.2",
    "performance-now": "^2.1.0",
    "pinkie": "^2.0.4",
    "pirates": "^4.0.1",
    "pify": "^2.3.0",
    "object-assign": "^4.1.1",
    "path-type": "^1.1.0",
    "pinkie-promise": "^2.0.1",
    "plugin-error": "^1.0.1",
    "portscanner": "^2.1.1",
    "posix-character-classes": "^0.1.1",
    "pkg-dir": "^2.0.0",
    "postcss": "^7.0.14",
    "preserve": "^0.2.0",
    "pretty-hrtime": "^1.0.3",
    "private": "^0.1.8",
    "pseudomap": "^1.0.2",
    "process-nextick-args": "^2.0.0",
    "psl": "^1.1.31",
    "pump": "^2.0.1",
    "pumpify": "^1.5.1",
    "punycode": "^1.4.1",
    "qs": "^6.2.3",
    "range-parser": "^1.2.0",
    "randomatic": "^3.1.1",
    "raw-body": "^2.3.3",
    "read-pkg": "^1.1.0",
    "read-pkg-up": "^1.0.1",
    "rc": "^1.2.8",
    "rechoir": "^0.6.2",
    "readable-stream": "^2.3.6",
    "readdirp": "^2.2.1",
    "regenerate": "^1.4.0",
    "redent": "^1.0.0",
    "regenerate-unicode-properties": "^7.0.0",
    "regenerator-transform": "^0.13.3",
    "regex-not": "^1.0.2",
    "regexp-tree": "^0.1.5",
    "regex-cache": "^0.4.4",
    "postcss-value-parser": "^3.3.1",
    "regexpu-core": "^4.4.0",
    "regjsgen": "^0.5.0",
    "regjsparser": "^0.6.0",
    "remove-bom-buffer": "^3.0.0",
    "remove-trailing-separator": "^1.1.0",
    "remove-bom-stream": "^1.2.0",
    "repeat-string": "^1.6.1",
    "repeating": "^2.0.1",
    "repeat-element": "^1.1.3",
    "replace-ext": "^1.0.0",
    "replace-homedir": "^1.0.0",
    "request": "^2.88.0",
    "require-directory": "^2.1.1",
    "require-main-filename": "^1.0.1",
    "requires-port": "^1.0.0",
    "resolve": "^1.10.0",
    "resolve-options": "^1.1.0",
    "resolve-dir": "^1.0.1",
    "resp-modifier": "^6.0.2",
    "resolve-url": "^0.2.1",
    "ret": "^0.1.15",
    "rimraf": "^2.6.3",
    "rx": "^4.1.0",
    "safe-regex": "^1.1.0",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "rxjs": "^5.5.12",
    "sass-graph": "^2.2.4",
    "scss-tokenizer": "^0.2.3",
    "sax": "^1.2.4",
    "semver": "^5.6.0",
    "serve-static": "^1.13.2",
    "semver-greatest-satisfied-range": "^1.1.0",
    "serve-index": "^1.9.1",
    "send": "^0.16.2",
    "server-destroy": "^1.0.1",
    "set-blocking": "^2.0.0",
    "set-value": "^2.0.0",
    "signal-exit": "^3.0.2",
    "setprototypeof": "^1.1.0",
    "snapdragon-node": "^2.1.1",
    "snapdragon": "^0.8.2",
    "snapdragon-util": "^3.0.1",
    "socket.io-adapter": "^1.1.1",
    "socket.io": "^2.1.1",
    "socket.io-parser": "^3.2.0",
    "socket.io-client": "^2.1.1",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.10",
    "sparkles": "^1.0.1",
    "spdx-correct": "^3.1.0",
    "source-map-url": "^0.4.0",
    "source-map-resolve": "^0.5.2",
    "spdx-exceptions": "^2.2.0",
    "split-string": "^3.1.0",
    "sshpk": "^1.16.1",
    "spdx-license-ids": "^3.0.3",
    "spdx-expression-parse": "^3.0.0",
    "stack-trace": "^0.0.10",
    "stream-shift": "^1.0.0",
    "static-extend": "^0.1.2",
    "stream-exhaust": "^1.0.2",
    "stream-throttle": "^0.1.3",
    "string-width": "^1.0.2",
    "string_decoder": "^1.1.1",
    "statuses": "^1.4.0",
    "strip-bom": "^2.0.0",
    "strip-ansi": "^3.0.1",
    "strip-bom-string": "^1.0.0",
    "strip-json-comments": "^2.0.1",
    "strip-indent": "^1.0.1",
    "stdout-stream": "^1.4.1",
    "symbol-observable": "^1.0.1",
    "supports-color": "^2.0.0",
    "sver-compat": "^1.5.0",
    "tfunk": "^3.1.0",
    "tar": "^2.2.1",
    "through2-filter": "^3.0.0",
    "through2": "^2.0.5",
    "terser": "^3.16.1",
    "timers-ext": "^0.1.7",
    "time-stamp": "^1.1.0",
    "to-array": "^0.1.4",
    "to-absolute-glob": "^2.0.2",
    "to-object-path": "^0.3.0",
    "to-fast-properties": "^2.0.0",
    "to-regex": "^3.0.2",
    "to-through": "^2.0.0",
    "trim-newlines": "^1.0.0",
    "tough-cookie": "^2.4.3",
    "trim-right": "^1.0.1",
    "true-case-path": "^1.0.3",
    "tweetnacl": "^0.14.5",
    "typedarray": "^0.0.6",
    "uglify-js": "^3.4.9",
    "tunnel-agent": "^0.6.0",
    "ua-parser-js": "^0.7.17",
    "unc-path-regex": "^0.1.2",
    "ultron": "^1.1.1",
    "undertaker": "^1.2.0",
    "unicode-canonical-property-names-ecmascript": "^1.0.4",
    "undertaker-registry": "^1.0.1",
    "unicode-match-property-ecmascript": "^1.0.4",
    "unicode-match-property-value-ecmascript": "^1.0.2",
    "unicode-property-aliases-ecmascript": "^1.0.4",
    "union-value": "^1.0.0",
    "universalify": "^0.1.2",
    "unset-value": "^1.0.0",
    "unique-stream": "^2.3.1",
    "upath": "^1.1.0",
    "urix": "^0.1.0",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uri-js": "^4.2.2",
    "use": "^3.1.1",
    "uuid": "^3.3.2",
    "verror": "^1.10.0",
    "v8flags": "^3.1.2",
    "value-or-function": "^3.0.0",
    "to-regex-range": "^2.1.1",
    "validate-npm-package-license": "^3.0.4",
    "vinyl-fs": "^3.0.3",
    "vinyl": "^2.2.0",
    "vinyl-sourcemaps-apply": "^0.2.1",
    "which": "^1.3.1",
    "which-module": "^1.0.0",
    "vinyl-sourcemap": "^1.1.0",
    "wide-align": "^1.1.3",
    "window-size": "^0.2.0",
    "wrap-ansi": "^2.1.0",
    "ws": "^3.3.3",
    "xtend": "^4.0.1",
    "wrappy": "^1.0.2",
    "xmlhttprequest-ssl": "^1.5.5",
    "y18n": "^3.2.1",
    "yargs": "^7.1.0",
    "yeast": "^0.1.2",
    "yallist": "^3.0.3",
    "yargs-parser": "^4.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp watch",
    "build": "zip -r pharmatheme.zip * -x \"*/\\.*\" \"node_modules/*\" \"src/*\"" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pharmarin/b4st.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pharmarin/b4st/issues"
  },
  "homepage": "https://github.com/pharmarin/b4st#readme"
}
