{
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "fancy-log": "^1.3.3",
    "fs": "0.0.1-security",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-favicons": "^2.3.0",
    "gulp-plumber": "^1.2.1",
    "gulp-real-favicon": "^0.3.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.1.7",
    "gulp-uglify": "^3.0.1",
    "jquery": "^3.3.1",
    "package-json-to-wordpress-style-css": "^1.0.6",
    "popper.js": "^1.14.7",
    "sass": "^1.17.1",
    "semver": "^5.6.0",
    "webpack-stream": "^5.2.1"
  },
  "name": "pharmatheme",
  "description": "Thème de mon blog sur la pharmacie. ",
  "version": "1.1.0",
  "uri": "https://github.com/pharmarin/b4st.git",
  "main": "gulpfile.babel.js",
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp precommit && zip -r pharmatheme.zip * -x \"*/\\.*\" \"node_modules/*\" \"src/*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pharmarin/b4st.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pharmarin/b4st/issues"
  },
  "homepage": "https://github.com/pharmarin/b4st#readme",
  "dependencies": {
    "gulp-phplint": "^0.9.0"
  }
}
